{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "useEditorconfig": true,
    "includes": ["**", "!**/mockServiceWorker.js", "!**/*.yml", "!**/*.yaml"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noThenProperty": "warn",
        "noRedeclare": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useImportType": "off",
        "noRestrictedImports": {
          "level": "warn",
          "options": {
            "patterns": [
              {
                "group": ["@k9-sak-web/backend/*/generated/*"],
                "message": "Ikke importer direkte fra generert typescript. Re-eksporter heller fra /v2/backend. Dette er fordi navnene på eksportene i de genererte filene kan endre seg, og det er derfor bedre å ha en stabil eksport fra /v2/backend."
              }
            ]
          }
        }
      },
      "a11y": {
        "noAutofocus": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noStaticElementInteractions": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "noUnknownMediaFeatureName": "off",
        "useJsxKeyInIterable": "warn",
        "noChildrenProp": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "noSelfAssign": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/v2/**/*.ts", "packages/v2/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          }
        }
      }
    },
    {
      "includes": ["packages/v2/backend/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.stories.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/test-helpers/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.cjs"],
      "javascript": {
        "formatter": {
          "quoteStyle": "single"
        }
      }
    }
  ]
}
