{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2020",
    "moduleResolution": "bundler",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "packages/",
    "skipLibCheck": true //TODO Fjern denne
  },
  "include": ["packages/**/*", "_mocks", "vitest-setup.ts"],
  "exclude": ["packages/**/cypress.config.ts", "packages/**/cypress", "cypress", "node_modules"]
}
